.normal-form {
  font-size: 20px;
}
mat-card {
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
  min-height: 600px;
}
.fullwidth {
  width: 100%;
}
.mat-card-header {
  background-color: #303398;
  padding-top: 20px;
  color: white;
}
.mat-success {
  color: green;
}


table {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  min-width: 500px;
}
th.mat-header-cell {
  text-align: left;
  max-width: 300px;
}
th.mat-sort-header-sorted {
  color: black;
}
.ganesh{
margin-left:90em;
width:100px;
height:30px;
/* font-size:15px; */
}
.wrapper{
  margin-left:10px;
  width:99%;
}
.buttons{
  display: flex;
  justify-content: space-between;


}
.export{
  /* margin-left:5/px; */
  width: 60px;
  margin-right: 15px;
}

